<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/pdf_viewer.css">
    <link rel="stylesheet" href="./css/documents.css">
    <title>Madhos</title>
</head>

<body>
    <!-- INICIA MENÚ RESPONSIVO -->
    <header class="respHeader">
        <div class="menu_bar">
            <img src="./img/logo_madhos_header_1.png"
                style="width:200px; height:auto; position: absolute; top: 5px; left: 5px;" />
            <!-- <a class="bt-menu" href="#"><i class="fas fa-bars"></i>
        </a> -->
            <a id="theToggleButt" class="bt-menu" href="javascript:;">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>

        <nav id="responsiveNav" class="responsiveNav">
            <a href="./index.html"><img class="img_nav_desktop" src="./img/logo_madhos_header_1.png" /></a>
            <ul>
                <li><a href="./index.html#nosotros_section">Nosotros</a></li>
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Herramientas</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Manuales</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Enlaces</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Correo</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">PQRS</a>
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a> -->
                    </div>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Docs. Calidad</a>
                    <div id="subMenuDocsContainer" class="dropdown-menu">
                        <a class="dropdown-item" href="./documentos.html">Insumos</a>
                        <a class="dropdown-item" href="./documentos.html">Importaciones</a>
                        <a class="dropdown-item" href="./documentos.html">Control Interno</a>
                        <a class="dropdown-item" href="./documentos.html">Calidad</a>
                        <a class="dropdown-item" href="./documentos.html">Técnica</a>
                        <a class="dropdown-item" href="./documentos.html">Sistemas</a>
                        <a class="dropdown-item" href="./documentos.html">Bod. Osteosíntesis</a>
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a> -->
                    </div>
                </li>
                <li><a href="./index.html#contact_section">Contacto</a></li>
                <li><button class="button_menu" data-toggle="modal" data-target="#exampleModal">Acceder</button></li>
            </ul>
        </nav>
    </header>
    <!-- FINALIZA MENÚ RESPONSIVO -->

    <div class="row my_container container_documents">

        <div id="containerTablesDocs" class="col-md-6 col-lg-5">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" colspan="3" class="title_table_gray">Procedimientos</th>
                    </tr>
                    <tr>
                        <th scope="col" width="50px">Código</th>
                        <th scope="col">Nombre</th>
                        <th scope="col" width="114px">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tableDocumentsBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>Archivo demo</td>
                        <td>
                            <button type="button" id="pdf_1" onclick="initPDFViewer('./catalogopdf.pdf')"
                                class="btn btn-outline-primary">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-success"><i
                                    class="fa fa-arrow-circle-down"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" colspan="3" class="title_table_gray">Formatos</th>
                    </tr>
                    <tr>
                        <th scope="col" width="50px">Código</th>
                        <th scope="col">Nombre</th>
                        <th scope="col" width="114px">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tableDocumentsBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>Archivo demo</td>
                        <td>
                            <button type="button" id="pdf_1" onclick="initPDFViewer('./catalogopdf.pdf')"
                                class="btn btn-outline-primary">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-success"><i
                                    class="fa fa-arrow-circle-down"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" colspan="3" class="title_table_gray">Plan de Procesos</th>
                    </tr>
                    <tr>
                        <th scope="col" width="50px">Código</th>
                        <th scope="col">Nombre</th>
                        <th scope="col" width="114px">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tableDocumentsBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>Archivo demo</td>
                        <td>
                            <button type="button" id="pdf_1" onclick="initPDFViewer('./catalogopdf.pdf')"
                                class="btn btn-outline-primary">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-success"><i
                                    class="fa fa-arrow-circle-down"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" colspan="3" class="title_table_gray">Instructivos</th>
                    </tr>
                    <tr>
                        <th scope="col" width="50px">Código</th>
                        <th scope="col">Nombre</th>
                        <th scope="col" width="114px">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tableDocumentsBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>Archivo demo</td>
                        <td>
                            <button type="button" id="pdf_1" onclick="initPDFViewer('./catalogopdf.pdf')"
                                class="btn btn-outline-primary">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-success"><i
                                    class="fa fa-arrow-circle-down"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" colspan="3" class="title_table_gray">Matriz de Riesgo</th>
                    </tr>
                    <tr>
                        <th scope="col" width="50px">Código</th>
                        <th scope="col">Nombre</th>
                        <th scope="col" width="114px">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tableDocumentsBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>Archivo demo</td>
                        <td>
                            <button type="button" id="pdf_1" onclick="initPDFViewer('./catalogopdf.pdf')"
                                class="btn btn-outline-primary">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-outline-success"><i
                                    class="fa fa-arrow-circle-down"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="col-md-6 col-lg-7">
            <div class="pdf_container_frame">
                <!-- Visualiza aquí tus documentos -->

                <div id="app">
                    <div role="toolbar" id="toolbar">
                        <div id="pager">
                            <button data-pager="prev">prev</button>
                            <button data-pager="next">next</button>
                        </div>
                        <div id="page-mode">
                            <label>Page Mode <input type="number" value="1" min="1" /></label>
                        </div>
                        <div id="zoom" style="display: none;">
                            <button data-zoom="zoom-in">
                                <i data-zoom="zoom-in" class="fa fa-search-plus"></i>
                            </button>
                            <button data-zoom="zoom-out">
                                <i data-zoom="zoom-in" class="fa fa-search-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div id="viewport-container">
                        <div style="margin-top:10px;" role="main" id="viewport"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- INICIA MODAL SITIO EN CONSTRUCCIÓN -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bienvenido</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Este módulo se encuentra actualmente en construcción
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FINALIZA MODAL SITIO EN CONSTRUCCIÓN -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/mainMenu.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/pdfjs-dist@2.0.489/build/pdf.min.js"></script>
    <script src="./js/pdf_viewer_custom.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/documentos.js"></script>

</body>

</html>